services:
  - type: web
    name: neuorial-vapi-server
    env: python
    buildCommand: ""
    startCommand: python app.py
    plan: free
    envVars:
      - key: AZURE_API_KEY
        sync: false
      - key: AZURE_DEPLOYMENT_NAME
        sync: false
      - key: AZURE_RESOURCE_NAME
        sync: false
